# Kitopia

./: .gitignore  .gitmodules  AnalysisReport.sarif  Filter.slnf  Kitopia.sln  NuGet.Config  README.md  build.ps1  build.sh  log.txt  upgrade-assistant.clef
Core/: Class1.cs  Core.csproj
Core.Linux/: AppToolLinuxService.cs  ClipboardLinux.cs  Core.Linux.csproj  HotKeyImpl.cs
Core.Window/: AppToolService.cs  AppTools.cs  ApplicationService.cs  AutoStartService.cs  ClipboardWindow.cs  Core.Window.csproj  HotKeyImpl.cs  IconTools.cs  ScreenCaptureByDx11.cs  SearchItemTool.cs  UWPTools.cs  WindowToolServiceWindow.cs
Core.Window/Everything/: Everything32.cs  Everything64.cs  EverythingService.cs  Tools.cs
Core/JsonConverter/: ScenarioMethodJsonCtr.cs  TypeJsonConverter.cs
Core/JsonCtrs/: ConnectorItemJsonCtr.cs  ObjectJsonConverter.cs  ScenarioMethodAttributeJsonCtr.cs  ScenarioMethodJsonCtr.cs  TypeJsonConverter.cs
Core/PluginManagerPage/: PluginDetail.axaml  PluginDetail.axaml.cs
Core/SDKs/: AppSolver.cs  DialogContent.cs  DrawingBitmapToAvaloniaEx.cs  EHotKeySetting.cs  EKey.cs  GetIconFromFile.cs  GetInstalledSoftware.cs  HotKeyModel.cs  LnkSolver.cs  SearchViewItem.cs  ShellTools.cs
Core/ViewModel/: AppViewModel.cs  InitWindowsViewModel.cs  MainWindowViewModel.cs  MainWindowsViewModel.cs  MouseQuickWindowViewModel.cs  SearchViewModel.cs  SearchWindowViewModel.cs
KitopiaAvalonia/: App.axaml  App.axaml.cs  KitopiaAvalonia.csproj  Program.cs  Tools.cs  app.manifest  log4net.config
KitopiaAvalonia/Assets/: 图标.ai
KitopiaAvalonia/Controls/: DialogOvercover.axaml  DialogOvercover.axaml.cs  DraggableResizeableControl.axaml  DraggableResizeableControl.axaml.cs  FontIcon.axaml  FontIcon.axaml.cs  HotKeyShow.axaml  HotKeyShow.axaml.cs  HotKeyShowItme.axaml  HotKeyShowItme.axaml.cs  ListShow.axaml  ListShow.axaml.cs  MosaicIcon.axaml  MosaicIcon.axaml.cs  PinButton.axaml  PinButton.axaml.cs  SearchItemShow.axaml  SearchItemShow.axaml.cs  StandardUICommand.cs  TextCommandBarFlyout.cs  TextDialog.axaml  TextDialog.axaml.cs  TextDialogViewModel.cs
KitopiaAvalonia/Converter/: BoolToVisibilityConverter.cs  ControlContentSize.cs  DoubleHalfConverter.cs  DoubleQuarterConverter.cs  HotKeySignNameToStringCtr.cs  HotKeySignNameToolCTr.cs  HotKey_KeyTypeToVisible.cs  IntToIconSymbol.cs  MouseQuickItemCanRemoveCtr.cs  MouseQuickSelectedItem.cs  ReverseBool.cs  ReverseBoolToVisibilityConverter.cs  ValueToEqualsParameterConverter.cs  ViewLocator.cs  WidthAndHeightToRectConverter.cs
KitopiaAvalonia/Pages/: CustomScenariosManagerPage.axaml  CustomScenariosManagerPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  HotKeyManagerPage.axaml  HotKeyManagerPage.axaml.cs  MarketPage.axaml  MarketPage.axaml.cs  MyDataTemplateSelector.cs  PluginInfoToInfo.cs  PluginManagerPage.axaml  PluginManagerPage.axaml.cs  PluginSettingPage.axaml  PluginSettingPage.axaml.cs  PluginSettingSelectPage.axaml  PluginSettingSelectPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
KitopiaAvalonia/SDKs/: HotKeyHelper.cs  HotKeyManager.cs  KeyValuePairBindingTool.cs  MouseHookHelper.cs  ScreenCaptureRedoInfo.cs  截图工具.cs
KitopiaAvalonia/Services/: ClipboardService.cs  ContentDialogService.cs  ErrorWindow.cs  HotKeyEditorService.cs  MouseQuickWindowService.cs  MyCoolObservableExceptionHandler.cs  NavigationPageService.cs  PluginToolService.cs  ScreenCapture.cs  ScreenCaptureWindow.cs  SearchItemChooseService.cs  SearchItemTool.cs  SearchWindowService.cs  TaskEditorOpenService.cs  ThemeChange.cs  ToastService.cs
KitopiaAvalonia/Styles/: FAColorPicker.axaml  FluentUiStyles.axaml  Icons.axaml  NavigationViewItemStyles.axaml  Styles.axaml
KitopiaAvalonia/Tools/: DependencyObjectExtensions.cs  ScreenCapture.cs
KitopiaAvalonia/Windows/: Dialog.axaml  Dialog.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  HotKeyEditorWindow.axaml  HotKeyEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MouseQuickWindow.axaml  MouseQuickWindow.axaml.cs  ScreenCaptureWindow.axaml  ScreenCaptureWindow.axaml.cs  ScreenCapturerWindow.axaml  ScreenCapturerWindow.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  TaskEditor.axaml  TaskEditor.axaml.cs
KitopiaBenchmark/: KitopiaBenchmark.csproj  NameSolver.cs  Program.cs
KitopiaEx/: ClipboardEx.cs  Config.cs  ImageTools.cs  KeyboardSimulation.cs  KitopiaEx.cs  KitopiaEx.csproj  NodeInputConnector1.cs  NodeInputConnector1DataTemple.axaml  NodeInputConnector1Style.axaml  NodeInputConnector1Style.axaml.cs  NodeInputType1.cs  OcrEx.cs  PS.md  SearchItemEx.cs  Styles1.axaml  Test1.cs  main.md  manifest.json
KitopiaEx/CustomScenarioTriggers/: Trigger1.cs
PluginCore/: IPlugin.cs  ISearchItemTool.cs  IToastService.cs  Kitopia.cs  NodeConnectorClass.cs  PluginCore.csproj  PluginInfo.cs  PluginMethod.cs  SearchViewItem.cs  ShowMessageContent.cs
PluginCore/Attribute/: AutoUnbox.cs  ConfigField.cs  PluginMethod.cs  SearchMethod.cs  SelfInput.cs
PluginDemo/: Class1.cs  PluginDemo.csproj  Result.cs  SearchClass.cs  Test.cs  Test1.cs
uToolkitopia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  InitWindow.xaml  InitWindow.xaml.cs  Kitopia.csproj  MainWindows.xaml  MainWindows.xaml.cs  app.manifest  log4net.config  项目说明书.md
uToolkitopia/Assets/: ColorD.cs  ColorDr.xaml
uToolkitopia/Controls/: HotKeyShow.cs  HotKeyShow.xaml  HotKeyShowItme.cs  HotKeyShowItme.xaml  PinButton.cs  PinButton.xaml  ResetIsEnabled.cs  SearchItemShow.cs  SearchItemShow.xaml  SettingItems.cs  SettingItems.xaml
uToolkitopia/Converter/: BoolToVisibilityConverter.cs  DoubleHalfConverter.cs  DoubleQuarterConverter.cs  EnumToVisibilityConverter.cs  HotKeySignNameToStringCtr.cs  HotKeySignNameToolCTr.cs  HotKeysToHotKeyShow.cs  HotKeysToKeyName.cs  IfNullVisibilityHidden.cs  IntToIconSymbol.cs  MouseQuickItemCanRemoveCtr.cs  MouseQuickSelectedItem.cs  PathToImageConverter.cs  ReverseBool.cs  ReverseBoolToVisibilityConverter.cs  SearchItemToInfo.cs  StarBoolToText.cs  ValueToEqualsParameterConverter.cs  WidthAndHeightToRectConverter.cs
(+252 files in other folders)
