<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.15"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0"/>
    </ItemGroup>

</Project>
