<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <Capabilities>

        </Capabilities>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="log4net.config"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net7.0-windows10.0.19041.0\configs\config.json"/>
        <Content Include="bin\Debug\net7.0-windows10.0.19041.0\configs\Kitopia_Demo.json"/>
        <Content Include="bin\Debug\net7.0-windows10.0.19041.0\configs\_.json"/>
        <Content Include="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="log4net" Version="2.0.15"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
        <PackageReference Include="Vanara.Core" Version="3.4.16"/>
        <PackageReference Include="Vanara.Windows.Shell" Version="3.4.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\nodify\Nodify\Nodify.csproj"/>
        <ProjectReference Include="..\..\wpfui\src\Wpf.Ui.Tray\Wpf.Ui.Tray.csproj"/>
        <ProjectReference Include="..\..\wpfui\src\Wpf.Ui\Wpf.Ui.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Style\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Interop.IWshRuntimeLibrary">
            <HintPath>..\Core\obj\Debug\net7.0\Interop.IWshRuntimeLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Page Update="View\Pages\HomePage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="View\Pages\SettingPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\SettingItems">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\PinButton">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\MessageBoxControl\MessageBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\HotKeyShow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\HotKeyShowItme.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\ContentDialogControl\ContentDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="View\HotKeyEditorWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="View\Pages\Plugin\PluginManagerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\TaskEditor\HotKeyShow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\TaskEditor\SettingItems.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Remove="Controls\TaskEditor\NodeMethod.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Controls\MessageBoxControl\MessageBox.bmp"/>
    </ItemGroup>

</Project>
