<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <Capabilities>

        </Capabilities>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <Content Include="bin\Debug\net8.0-windows10.0.19041.0\configs\config.json"/>

        <EmbeddedResource Include="log4net.config">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>

        <EmbeddedResource Remove="bin\Debug\net8.0-windows10.0.19041.0\runtimes\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="log4net" Version="2.0.15"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
        <PackageReference Include="Vanara.Core" Version="3.4.16"/>
        <PackageReference Include="Vanara.Windows.Shell" Version="3.4.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net7.0\"/>
        <Folder Include="Style\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Interop.IWshRuntimeLibrary">
            <HintPath>..\Core\obj\Debug\net7.0\Interop.IWshRuntimeLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Page Update="View\Pages\HomePage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="View\Pages\SettingPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\SettingItems">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\PinButton">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\MessageBoxControl\MessageBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\HotKeyShow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\HotKeyShowItme.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\ContentDialogControl\ContentDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="View\HotKeyEditorWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="View\Pages\Plugin\PluginManagerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\TaskEditor\HotKeyShow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\TaskEditor\SettingItems.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Remove="Controls\TaskEditor\NodeMethod.xaml"/>
        <Page Remove="bin\Debug\net7.0-windows10.0.19041.0\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Controls\MessageBoxControl\MessageBox.bmp"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin\Debug\net7.0-windows10.0.19041.0\**"/>
        <Compile Remove="bin\Debug\net8.0-windows10.0.19041.0\customScenarios\**"/>
        <Compile Remove="bin\Debug\net8.0-windows10.0.19041.0\logs\**"/>
        <Compile Remove="bin\Debug\net8.0-windows10.0.19041.0\noUAC\**"/>
        <Compile Remove="bin\Debug\net8.0-windows10.0.19041.0\plugins\**"/>
        <Compile Remove="bin\Debug\net8.0-windows10.0.19041.0\runtimes\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\Debug\net8.0-windows10.0.19041.0\runtimes\**"/>
    </ItemGroup>

</Project>
