<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AssemblyName>KitopiaEx</AssemblyName>
        <RootNamespace>KitopiaEx</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\KitopiaAvalonia\bin\Debug\net8.0-windows10.0.17763.0\plugins\KitopiaEx\</OutputPath>

    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PluginCore\PluginCore.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>

    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="SharpHook" Version="5.3.7"/>
    </ItemGroup>

</Project>
