<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net8.0-windows10.0.17763.0</TargetFrameworks>
        <WindowsPackageType>None</WindowsPackageType>
        <EnableMsixTooling>true</EnableMsixTooling>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaVersion>11.2.0-rc1</AvaloniaVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    
    <!--<ItemGroup>
        <COMReference Include="IWshRuntimeLibrary">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="log4net" Version="2.0.17" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.0.0-preview.9.24507.7" />
        <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpHook" Version="5.3.8" />
        <PackageReference Include="SharpHook.Reactive" Version="5.3.8" />
        <PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="System.Management" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SDKs\Msgs\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\PinyinM.NET\Pinyin.NET\Pinyin.NET.csproj" />
        <ProjectReference Include="..\PluginCore\PluginCore.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <Reference Include="screen_capture_lite_csharp">
            <HintPath>DLLs\screen_capture_lite_csharp.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="AvaloniaControl\MarketPage\PluginDetail.axaml.cs">
        <DependentUpon>PluginDetail.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
