<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net8.0-windows10.0.17763.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    
    <!--<ItemGroup>
        <COMReference Include="IWshRuntimeLibrary">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.999-cibuild0046378-alpha" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.999-cibuild0046378-alpha" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.999-cibuild0046378-alpha" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.999-cibuild0046378-alpha" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Desktop.Robot" Version="1.5.0"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="log4net" Version="2.0.16" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpHook" Version="5.2.3"/>
        <PackageReference Include="SharpHook.Reactive" Version="5.2.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.1"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SDKs\Msgs\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\ScreenCapture.NET\ScreenCapture.NET.DX11\ScreenCapture.NET.DX11.csproj"/>
        <ProjectReference Include="..\..\ScreenCapture.NET\ScreenCapture.NET\ScreenCapture.NET.csproj"/>
        <ProjectReference Include="..\DesktopNotifications\DesktopNotifications.Avalonia\DesktopNotifications.Avalonia.csproj"/>
        <ProjectReference Include="..\PluginCore\PluginCore.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <Reference Include="screen_capture_lite_csharp">
            <HintPath>DLLs\screen_capture_lite_csharp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
