<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>net8.0-windows10.0.17763.0</TargetFrameworks>

    </PropertyGroup>
    
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
        <Version>0.0.2.047</Version>
        <AvaloniaVersion>11.1.0-beta2</AvaloniaVersion>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\FluentSystemIcons-Filled.ttf"/>
        <AvaloniaResource Include="Assets\FluentSystemIcons-Regular.ttf"/>
        <AvaloniaResource Include="Assets\HarmonyOS_Sans_SC_Regular.ttf"/>
        <AvaloniaResource Include="Assets\icon.png"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " Include="..\Core.Linux\Core.Linux.csproj" />
        <ProjectReference Condition=" '$(OS)' == 'Windows_NT' " Include="..\Core.Window\Core.Window.csproj"/>
        <ProjectReference Include="..\NodifyM.Avalonia\NodifyM.Avalonia\NodifyM.Avalonia.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta2"/>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.0" />
        <PackageReference Include="HotAvalonia.Extensions" Version="1.1.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="log4net" Version="2.0.16" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="log4net.config">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Windows\Dialog.axaml.cs">
            <DependentUpon>Dialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Windows\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\HotKeyManagerPage.axaml.cs">
            <SubType>Code</SubType>
            <DependentUpon>HotKeyManagerPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\Capture\DraggableResizeableControl.axaml.cs">
          <DependentUpon>DraggableResizeableControl.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\Capture\DraggableArrowControl.axaml.cs">
          <DependentUpon>DraggableArrowControl.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\Capture\CaptureToolBase.cs">
          <DependentUpon>CaptureToolBase.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
