<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows10.0.17763.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Everything32.dll"/>
        <None Remove="Everything64.dll"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Everything32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Everything64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NPinyinPro" Version="0.3.3"/>
        <PackageReference Include="Vanara.Core" Version="3.4.17"/>
        <PackageReference Include="Vanara.PInvoke.FirewallApi" Version="3.4.17"/>
        <PackageReference Include="Vanara.PInvoke.NetApi32" Version="3.4.17"/>
        <PackageReference Include="Vanara.PInvoke.NetListMgr" Version="3.4.17"/>
        <PackageReference Include="Vanara.Windows.Shell" Version="3.4.17"/>
    </ItemGroup>
</Project>
